# appointment-system

./: README.md  pom.xml
src/main/java/com/example/appointmentsystem/: AppointmentsystemApplication.java
src/main/java/com/example/appointmentsystem/config/: DocumentDBConf.java  SecurityConfig.java
src/main/java/com/example/appointmentsystem/config/constants/: MongoDBConstants.java
src/main/java/com/example/appointmentsystem/config/properties/: MongoDBProperties.java
src/main/java/com/example/appointmentsystem/config/utils/: SSLConfigurationUtil.java
src/main/java/com/example/appointmentsystem/controller/: AppointmentController.java
src/main/java/com/example/appointmentsystem/model/: Appointment.java  AppointmentStatus.java  TimeSlot.java  User.java  UserRole.java
src/main/java/com/example/appointmentsystem/repository/: AppointmentRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/example/appointmentsystem/service/: AppointmentService.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/example/appointmentsystem/: AppointmentSystemE2ETest.java
src/test/java/com/example/appointmentsystem/util/: TestLogger.java
