# MongoDB Configuration

spring.data.mongodb.uri=mongodb://admin123:12345678@application.c9mc2we40jbr.us-east-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=${GLOBAL_BUNDLE_PATH}&retryWrites=false


spring.data.mongodb.database=catalog

# Server Port Configuration (Changed to avoid conflict)
server.port=8080
-Djavax.net.debug=ssl

# Server SSL Configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=444ayush
server.ssl.key-store-type=PKCS12
server.ssl.protocol=TLSv1.2
server.ssl.enabled-protocols=TLSv1.2

# MongoDB SSL Configuration
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.ssl.invalid-hostname-allowed=true

# Trust Store Configuration

javax.net.ssl.trustStore=C:/tmp/certs/rds-truststore.jks
javax.net.ssl.trustStorePassword=12345678


# Logging for troubleshooting
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb=DEBUG